
[all:vars]

# https://serverfault.com/questions/628989/how-to-set-default-ansible-username-password-for-ssh-connection

ansible_connection=ssh 
# actually default mode smart is OK
ansible_user=albe
ansible_pass=a 
ansible_ssh_pass=a

[defaults]

# some basic default values...
inventory = ./hosts  ; This points to the file that lists your hosts

host_key_checking = False



[inventory]

